{
  "InitialUsers": [
    {
      "Email": "ervimagaciafyon@gmail.com",
      "Password": "ZQzuu3m4yNdV",
      "FullName": "Evrim Ağacı Afyon"
    },
    {
      "Email": "evrimagaciankara@gmail.com",
      "Password": "BJXP7zFpc50L",
      "FullName": "Evrim Ağacı Ankara"
    },
    {
      "Email": "evrimagacibaku@gmail.com",
      "Password": "nMkp77Lz2GzB",
      "FullName": "Evrim Ağacı Bakü"
    },
    {
      "Email": "evrimagacibursa@gmail.com",
      "Password": "Wa1c4VA54aL",
      "FullName": "Evrim Ağacı Bursa"
    },
    {
      "Email": "evrimagacidiyarbakir@gmail.com",
      "Password": "bsHXJaA4Id9V",
      "FullName": "Evrim Ağacı Diyarbakır"
    },
    {
      "Email": "evrimagaciedirne@gmail.com",
      "Password": "27Na2AUaa1p9",
      "FullName": "Evrim Ağacı Edirne"
    },
    {
      "Email": "evrimagacieskisehir@gmail.com",
      "Password": "FH7gJVRRaqJG",
      "FullName": "Evrim Ağacı Eskişehir"
    },
    {
      "Email": "evrimagaciistanbul@gmail.com",
      "Password": "ku8Xyn647q3i",
      "FullName": "Evrim Ağacı İstanbul"
    },
    {
      "Email": "evrimagaciizmir@gmail.com",
      "Password": "y5V1UwkX4XCh",
      "FullName": "Evrim Ağacı İzmir"
    },
    {
      "Email": "evrimagacikibris@gmail.com",
      "Password": "Xnu9HdIocYqt",
      "FullName": "Evrim Ağacı Kıbrıs"
    },
    {
      "Email": "evrimagacisamsun@gmail.com",
      "Password": "OXBWR9oOQYjB",
      "FullName": "Evrim Ağacı Samsun"
    }
  ]
}
